VITE_SUPABASE_PROJECT_ID="fpxtucteydpmuswitebs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZweHR1Y3RleWRwbXVzd2l0ZWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDA4NjYsImV4cCI6MjA4MzA3Njg2Nn0.f-_P1p8S2tZjYwMiAdoz5Cwye69MNTqqni07sBeZNoQ"
VITE_SUPABASE_URL="https://fpxtucteydpmuswitebs.supabase.co"
